# Location-Serve-Notes

./: PROJECT.md  README.md  build.gradle.kts  changes.patch  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/antef/geonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/antef/geonote/: GeoNoteApplication.kt
app/src/main/java/in/antef/geonote/data/service/: FileUploadManager.kt  FileUploadWorker.kt  LocationService.kt
app/src/main/java/in/antef/geonote/data/worker/: FileUploadWorker.kt  SyncData.kt  WorkerSync.kt
app/src/main/java/in/antef/geonote/di/: AppModule.kt
app/src/main/java/in/antef/geonote/domain/model/: ProjectModel.kt
app/src/main/java/in/antef/geonote/domain/usecase/: InsertPhotoUseCase.kt  UploadCoordinateFileUseCase.kt
app/src/main/java/in/antef/geonote/share/: KmlGenerator.kt  ShareProjectUtils.kt
app/src/main/java/in/antef/geonote/ui/components/: Components.kt  Composable.kt  CustomBottomSheet.kt  LocationDialogs.kt  MenuCustomBottomSheet.kt  SearchComponents.kt
app/src/main/java/in/antef/geonote/ui/screens/: MainActivity.kt
app/src/main/java/in/antef/geonote/ui/screens/camera/: CameraComponent.kt  CameraScreen.kt  PhotoPreviewScreen.kt
app/src/main/java/in/antef/geonote/ui/screens/codinates/: ActionCameraOrMic.kt  CodinatesScreen.kt  CustomTopAppBar.kt  PhotosAndAudioTabs.kt  TabAudioList.kt  TabPhotosVideosGrid.kt
app/src/main/java/in/antef/geonote/ui/screens/data/: DataCard.kt  DataPageScreen.kt  MenuDataBottomSheet.kt
app/src/main/java/in/antef/geonote/ui/screens/home/: HomeScreen.kt  ProjectCard.kt
app/src/main/java/in/antef/geonote/ui/screens/map/: GoogleMapScreen.kt  MapComponent.kt
app/src/main/java/in/antef/geonote/ui/screens/navigation/: Navigation.kt
app/src/main/java/in/antef/geonote/ui/screens/recording/: AudioWaveform.kt  RecordingSceen.kt
app/src/main/java/in/antef/geonote/ui/screens/splash/: SplashScreen.kt
app/src/main/java/in/antef/geonote/ui/screens/videoplayer/: VideoPlayer.kt  VideoPlayerPreview.kt
app/src/main/java/in/antef/geonote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/antef/geonote/ui/viewmodel/: CoordinatesViewModel.kt  FileUploadUiState.kt  FileUploadViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  RecordingViewModel.kt
app/src/main/java/in/antef/geonote/util/: CrashlyticsUtil.kt
app/src/main/java/in/antef/geonote/utils/: CheckNetworkConnectivity.kt  Ext.kt  FilesExt.kt  LocationUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_close.xml  ic_cross.xml  ic_data.xml  ic_delete.xml  ic_gps.xml  ic_loc.xml  ic_loc_count.xml  ic_logo.xml  ic_maps_location.xml  ic_menu.xml  ic_mic.xml  ic_music.xml  ic_notification.xml  ic_pause.xml  ic_payer_icon.xml  ic_pencil_edit.xml  ic_photo.xml  ic_place.xml  ic_play_audio.xml  ic_recoding.xml  ic_recording.xml  ic_search.xml  ic_search_add.xml  ic_search_minus.xml  ic_share.xml  ic_sign_tick.xml  ic_upload.xml  ic_upload_success.xml  ic_video.xml
app/src/main/res/values/: google_maps_api.xml  themes.xml
app/src/test/java/in/antef/geonote/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/in/antef/database/: ExampleInstrumentedTest.kt
database/src/main/java/in/antef/database/: AppDatabase.kt  StringListConverter.kt
database/src/main/java/in/antef/database/dao/: CoordinateDao.kt  MediaDao.kt  ProjectDao.kt
database/src/main/java/in/antef/database/di/: DatabaseModule.kt
database/src/main/java/in/antef/database/entity/: CoordinateEntity.kt  CoordinateWithMedias.kt  MediaEntity.kt  ProjectEntity.kt  ProjectWithCoordinates.kt  ProjectWithDetails.kt
database/src/main/java/in/antef/database/mapping/: ModelMapping.kt
database/src/main/java/in/antef/database/repositories/: GeoNoteRepository.kt
database/src/test/java/in/antef/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/in/antef/network/: ExampleInstrumentedTest.kt
network/src/main/java/in/antef/network/data/model/: FileUploadResult.kt
network/src/main/java/in/antef/network/data/repository/: FileRepositoryImpl.kt
network/src/main/java/in/antef/network/data/source/: S3DataSource.kt  S3DataSourceImpl.kt
network/src/main/java/in/antef/network/di/: FileUploadModule.kt
network/src/main/java/in/antef/network/domain/models/: Record.kt
network/src/main/java/in/antef/network/domain/repository/: FileRepository.kt
network/src/main/java/in/antef/network/domain/usecase/: UploadFileUseCase.kt
network/src/main/java/in/antef/network/utils/: Constants.kt
network/src/test/java/in/antef/network/: ExampleUnitTest.kt
